/*font-family: 'Playfair Display', serif;*/
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Lato', sans-serif;
}
a{
	text-decoration: none;
}
.header-container{
	width: 80%;
	margin: 0 auto;
}
.nav-bar{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 92px;
}
.nav-menu{
	display: flex;
	justify-content: space-between;
	list-style: none;
}
.nav-menu li{
	margin-left: 70px;
}
.nav-menu a{
	color: #000;
}
.nav-menu a:hover{
	font-weight: bold;
}
.header{
	text-align: center;
	margin-top: 222px;
}
.header > h1{
	font-family: 'Playfair Display', serif;
	font-size: 70px;
	margin-bottom: 10px;
}
.header p{
	color: #999999;
	font-size: 16px;
	line-height: 28px;	
}
.header-content{
	width: 100%;
    position: relative;
	display: grid;
	grid-template-columns: 257px auto 617px auto 274px;
	grid-template-rows: 27px 30px 35px 155px 35px 155px;
	margin-top: 212px;
}
.header-content h2{
	font-family: 'Playfair Display', serif;
	text-align: left;
}
.header-content .review{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}
.header-content p{
	display: inline-block;
	position: relative;
	color: #999999;
	grid-column-start: 1;
	grid-column-end: 2;
	text-align: left;
	font-family: "Avenir - Book Oblique";
}
.header-content p span{
	display: block;
	padding-bottom: 20px; 
	margin-top: 22px;
	font-family: "Avenir - Heavy";
	font-weight: bold;
	color: #000;	
	border-bottom: 1px solid #e7e7e7;
}
.header-content p img{
	position: absolute;
	top: 0;
	left: -18px;	
	width: 25%;
    height: 25%;
	z-index: -1;
}
.header-content .p-first{
	grid-row-start: 4;
	grid-row-end: 5;
}
.header-content .p-second{
	grid-row-start: 6;
	grid-row-end: 7;
}
.header-content .video-active{
	position: relative;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: -1;
}
.header-content .video{
	grid-column-start: 5;
	grid-column-end: 6;
	grid-row-start: 2;
	grid-row-end: 3;	
}
.header-content .video-preview1{
	position: relative;
	grid-column-start: 5;
	grid-column-end: 6;
	grid-row-start: 4;
	grid-row-end: 5;
}
.header-content .video-preview2{
	position: relative;
	grid-column-start: 5;
	grid-column-end: 6;
	grid-row-start: 6;
	grid-row-end: 7;
}
.header-content img{
	position: absolute;
	width: 100%;
	height: 100%;
}
.video-active input[type="image"]{
	position: absolute;
    left: 24px; 
    bottom: 32px;
    width: 12.8%;
}
.video-preview1 input[type="image"],
.video-preview2 input[type="image"]{
	position: absolute;
    left: -10px; 
    bottom: -15px;
    width: 25.5%;
}
.header-content video{
	visibility: hidden;
}
.visibility-class{
	visibility: hidden;
}

.main-container{
	width: 60%;
	margin:0 auto;
}
.instractors{
	margin-top: 233px;
	display: grid;
	grid-template-columns: 291px 291px 291px;
	grid-column-gap: 90px;
	font-family: "Playfair Display";
	text-align: center;
}
.instractors h2{
	grid-column-start: 1;
	grid-column-end: -1;
	padding-bottom: 91px;
	font-size: 50px;
}
.instractor p{
	padding-top: 38px;
	font-size: 30px;
}
.instractor p:nth-child(3){
	padding-top: 19px;
	font-family: Avenir, sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2ab738;
}
.blogs{
	margin: 259px 0;
	text-align: center;
}
.blogs h2{
	margin-bottom: 91px;
	font-family: "Playfair Display";
	font-size: 50px;
}
.blog{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.blog img {
    width: 50%;
}
.blog h3{
	font-family: "Playfair Display";
	font-size: 40px;
	font-style: oblique;
}
.blog p{
	font-family: "Avenir - Roman";
	font-size: 16px;
}
.blog a{
	display: inline-block;
	font-family: "Avenir - Heavy" sans-serif;
	font-size: 16px;
	padding: 19px 30px;
	border: 1px solid #e5e5e5;
	color: #000;
	font-weight: bold;
}
.blog a:hover{
	background-color: #F6F6F6;
	border-color: #D0D0D0;
}
.blog-content {
	text-align: left;
    width: 43%;
    height: 258px;
}
.blog-content h3{
	margin-bottom: 31px;
}
.blog-content p{
	margin-bottom: 56px;
}
.margin-blog{
	margin-bottom: 219px;
}
.register{
	text-align: center;
}
.register h2{
	font-family: "Playfair Display";
	font-size: 50px;
}
.register a{
	display: inline-block;
	font-family: Avenir;
	font-size: 18px;
	padding: 20px 45px;
	border: 1px solid #41475b;
	margin-top: 80px;
	margin-bottom: 145px;
	color: #000;
}
.register a:hover{
	background-color: #F6F6F6;
}

footer{
	width: 100%;
	height: 1px;
	background: #f2ede7;
}
.footer-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 64%;
	margin: 0 auto;
	font-size: 14px;
	padding: 48px 0 38px;
}
.left h4{
	font-family: "Playfair Display";
	font-size: 24px;
}
.left p{
	font-family: "Playfair Display";
	color: #9f9f9f;
	margin-top: 10px;
}
.right p{
	font-family: "Avenir - Roman";
	color: #9f9f9f;
}
.right span{
	font-family: Avenir;
	color: #000000;
}

@media screen and (min-width: 1280px) and (max-width: 1600px){
	.header-content {
	    width: 100%;
	    position: relative;
	    display: grid;
	    grid-template-columns: 220px auto 438.75555555554px auto 220px;
	    grid-template-rows: 6px 36px 14px 120px 14px 120px;
	}
	.header p{
		margin: 0;
	}
	.header-content p{
		line-height: normal;
	}
	.header-content p span {
    	padding-bottom: 8px;
	}
	.main-container {
    	width: 70%;
	}
	.instractors img{
		width: 100%;
	}
	.instractors {
	    grid-template-columns: 250px 250px 250px;
	    grid-column-gap: 95px;
	}
	.blog h3 {
	    font-size: 35px;
	}
	.footer-content {
		padding: 38px 0 28px;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
	.nav-menu li {
    	margin-left: 30px;
	}
	.header > h1 {
    	font-size: 50px;
    	margin-bottom: 10px;
	}
	.header-content {
	    display: grid;
	    grid-template-columns: 170px auto 351px auto 170px;
	    grid-template-rows: 0px 28px 0px 99px 14px 99px;
	    position: relative;
	    width: 100%;
		margin-top: 170px;
	}
	.header p{
		margin: 0;
	}
	.header-content h2 {
	    font-size: 20px;
	}
	p.p-first,
	p.p-second {
    font-size: 14px;
    line-height: 18px;
	}
	.header-content p span {
		margin-top: 10px;
    	padding-bottom: 0px;
	}
	.video-active input[type="image"] {
	   margin-bottom: 17px;
	}
	.main-container {
    	width: 70%;
	}
	.instractors img{
		width: 100%;
	}
	.instractors {
	    grid-template-columns: 200px 200px 200px;
	    grid-column-gap: 50px;
	}
	.blogs {
    	margin-bottom: 200px;
	}
	.blog h3 {
	    font-size: 26px;
	}
	.blog-content {
    	margin-top: 50px;
	}
	.blog-content h3{
		margin-bottom: 15px;
	}
	.blog-content p{
		margin-bottom: 20px;
	}
	.margin-blog {
    	margin-bottom: 70px;
	}
	.footer-content {
		padding: 20px 0 20px;
	}
	.left h4 {
    	font-size: 18px;
    	width: 80%;
	}
}

@media screen and (min-width: 600px) and (max-width: 1023px){
	.nav-menu li {
    	margin-left: 30px;
	}
	.nav-menu a {
    	color: #000;
    	font-size: 14px;
	}
	.header {
	    margin-top: 120px;
	}
	.header > h1 {
    	font-size: 35px;
    	margin-bottom: 10px;
	}
	.header-content {  
	    display: grid;
	    grid-template-columns: auto 180px auto 180px auto;
    	grid-template-rows: auto 30px 28px 99px 14px 99px; 
	    position: relative; 
	    width: 100%;
		margin-top: 150px;
	}
	.header-content .review {
    	grid-column-start: 2;
    	grid-column-end: 3;
	    grid-row-start: 3;
    	grid-row-end: 4;
	}

	.header-content .p-first{
		grid-column-start: 2;
	    grid-column-end: 3;
	    grid-row-start: 4;
	    grid-row-end: 5;
	}
	.header-content .p-second{
		grid-column-start: 2;
	    grid-column-end: 3;
	    grid-row-start: 6;
	    grid-row-end: 7;
	}
	.header-content .video-active{
		position: relative;
	    grid-column-start: 1;
	    grid-column-end: 6;
	    grid-row-start: 1;
	    grid-row-end: 2;
	}
	.header-content .video{
	    grid-column-start: 4;
	    grid-column-end: 5;
	    grid-row-start: 3;
	    grid-row-end: 4;	
	}
	.header-content .video-preview1{
		position: relative;
		grid-column-start: 4;
	    grid-column-end: 5;
	    grid-row-start: 4;
	    grid-row-end: 5;
	}
	.header-content .video-preview2{
		position: relative;
	    grid-column-start: 4;
	    grid-column-end: 5;
	    grid-row-start: 6;
	    grid-row-end: 6;
	}
	.header p{
		margin: 0;
		font-size: 12px;
	}
	.header-content h2 {
	    font-size: 20px;
	}
	p.p-first,
	p.p-second {
    font-size: 14px;
    line-height: 18px;
	}
	.header-content p span {
		margin-top: 10px;
    	padding-bottom: 0px;
	}
	.video-active input[type="image"] {
	    left: 45%;
	    bottom: 40%;
	}
	.video-preview1 input[type="image"], 
	.video-preview2 input[type="image"] {
	    position: absolute;
	    left: 37%;
	    bottom: 26%;
	    width: 25.5%;
	}
	.main-container {
    	width: 70%;
	}
	.instractors img{
		width: 100%;
	}
	.instractors {
	    margin-top: 150px;
	    grid-template-columns: auto 250px auto;
	}
	.instractors .instractor{
	    grid-column-start: 2;
	    grid-column-end: 3;
	}
	.instractors h2 {
    	padding-bottom: 60px;
	}
	.instractor p {
    	padding-top: 0px;
	}
	.instractor p:nth-child(3) {
    	padding-top: 0px;
    	margin-bottom: 50px;
    	border-bottom: 1px solid #ccc;
	}
	.blogs {
		margin: 150px 0;
    	margin-bottom: 150px;
	}
	.blog img {
    	width: 100%;
	}
	.blogs h2 {
    	margin-bottom: 50px;
	}
	.blog h3 {
	    font-size: 26px;
	}
	.blog-content {
		width: 100%;
    	margin-top: 15px;
    	text-align: center;
	}
	.blog-content h3{
		margin-bottom: 15px;
	}
	.blog-content p{
		margin-bottom: 20px;
	}
	.blog {
	    flex-direction: column-reverse;
	    align-items: start;
	}
	.margin-blog{
		flex-direction: column;
	    margin-bottom: 20px;
	}
	.footer-content {
		width: 80%;
		padding: 20px 0 20px;
	}
	.left h4 {
    	font-size: 18px;
    	width: 80%;
	}
	.right p {
		font-size: 16px;
	}
}

@media screen and (min-width: 480px) and (max-width: 599px){
	.nav-menu li {
    	margin-left: 30px;
	}
	.nav-menu a {
    	color: #000;
    	font-size: 14px;
	}
	.header {
	    margin-top: 120px;
	}
	.header > h1 {
    	font-size: 35px;
    	margin-bottom: 10px;
	}
	.header p{
		margin: 0;
		font-size: 16px;
	}
	.header-content {  
	    display: grid;
	    grid-template-columns: auto 180px auto 180px auto;
    	grid-template-rows: auto 30px 28px 99px 14px 99px; 
	    position: relative; 
	    width: 100%;
		margin-top: 150px;
	}
	.header-content .review {
    	grid-column-start: 2;
    	grid-column-end: 3;
	    grid-row-start: 3;
    	grid-row-end: 4;
	}

	.header-content .p-first{
		grid-column-start: 2;
	    grid-column-end: 3;
	    grid-row-start: 4;
	    grid-row-end: 5;
	}
	.header-content .p-second{
		grid-column-start: 2;
	    grid-column-end: 3;
	    grid-row-start: 6;
	    grid-row-end: 7;
	}
	.header-content .video-active{
		position: relative;
	    grid-column-start: 1;
	    grid-column-end: 6;
	    grid-row-start: 1;
	    grid-row-end: 2;
	}
	.header-content .video{
	    grid-column-start: 4;
	    grid-column-end: 5;
	    grid-row-start: 3;
	    grid-row-end: 4;	
	}
	.header-content .video-preview1{
		position: relative;
		grid-column-start: 4;
	    grid-column-end: 5;
	    grid-row-start: 4;
	    grid-row-end: 5;
	}
	.header-content .video-preview2{
		position: relative;
	    grid-column-start: 4;
	    grid-column-end: 5;
	    grid-row-start: 6;
	    grid-row-end: 6;
	}
	.header-content h2 {
	    font-size: 20px;
	}
	p.p-first,
	p.p-second {
		color: #777777;
	    font-size: 14px;
	    line-height: 18px;
	}
	.header-content p span {
		margin-top: 10px;
    	padding-bottom: 0px;
	}
	.video-active input[type="image"] {
	    left: 45%;
	    bottom: 40%;
	}
	.video-preview1 input[type="image"], 
	.video-preview2 input[type="image"] {
	    position: absolute;
	    left: 37%;
	    bottom: 26%;
	    width: 25.5%;
	}
	.main-container {
    	width: 70%;
	}
	.instractors img{
		width: 100%;
	}
	.instractors {
	    margin-top: 150px;
	    grid-template-columns: 336px;
	}
	.instractors .instractor{
	    grid-column-start: 1;
	    grid-column-end: 2;
	}
	.instractors h2 {
    	padding-bottom: 60px;
	}
	.instractor p {
    	padding-top: 0px;
	}
	.instractor p:nth-child(3) {
    	padding-top: 0px;
    	margin-bottom: 50px;
    	border-bottom: 1px solid #ccc;
	}
	.blogs {
		margin: 150px 0;
    	margin-bottom: 130px;;
	}
	.blog img {
    	width: 100%;
	}
	.blogs h2 {
    	margin-bottom: 50px;
	}
	.blog h3 {
	    font-size: 26px;
	}
	.blog-content {
		width: 100%;
    	margin-top: 15px;
    	text-align: center;
	}
	.blog-content h3{
		margin-bottom: 15px;
	}
	.blog-content p{
		margin-bottom: 20px;
	}
	.blog {
	    flex-direction: column-reverse;
	    align-items: start;
	}
	.margin-blog{
		flex-direction: column;
	    margin-bottom: 20px;
	}
	.footer-content {
		width: 80%;
		padding: 20px 0 20px;
	}
	.left h4 {
    	font-size: 18px;
    	width: 80%;
	}
	.right p {
		font-size: 16px;
	}
	.footer-content {
    	flex-direction: column;
    }
    .left h4 {
    	width: 100%;
    	text-align: center;
	}
	.right p {
    	margin-top: 10px;
	}
}

/*Непонятно с размером body*/
@media screen and (min-width: 320px) and (max-width: 479px){
	body{
		min-width: 320px;
	}
	.nav-menu li {
    	margin-left: 30px;
	}
	.nav-menu a {
    	color: #000;
    	font-size: 14px;
	}
	.header {
	    margin-top: 120px;
	}
	.header > h1 {
    	font-size: 35px;
    	margin-bottom: 10px;
	}
	.header p{
		margin: 0;
		font-size: 16px;
	}
	.header-content {  
	    display: grid;
	    grid-template-columns: auto 180px auto 180px auto;
    	grid-template-rows: auto 30px 28px 99px 14px 99px; 
	    position: relative; 
	    width: 100%;
		margin-top: 150px;
	}
	.header-content .review {
    	grid-column-start: 2;
    	grid-column-end: 3;
	    grid-row-start: 3;
    	grid-row-end: 4;
	}

	.header-content .p-first{
		grid-column-start: 2;
	    grid-column-end: 3;
	    grid-row-start: 4;
	    grid-row-end: 5;
	}
	.header-content .p-second{
		grid-column-start: 2;
	    grid-column-end: 3;
	    grid-row-start: 6;
	    grid-row-end: 7;
	}
	.header-content .video-active{
		position: relative;
	    grid-column-start: 1;
	    grid-column-end: 6;
	    grid-row-start: 1;
	    grid-row-end: 2;
	}
	.header-content .video{
	    grid-column-start: 4;
	    grid-column-end: 5;
	    grid-row-start: 3;
	    grid-row-end: 4;	
	}
	.header-content .video-preview1{
		position: relative;
		grid-column-start: 4;
	    grid-column-end: 5;
	    grid-row-start: 4;
	    grid-row-end: 5;
	}
	.header-content .video-preview2{
		position: relative;
	    grid-column-start: 4;
	    grid-column-end: 5;
	    grid-row-start: 6;
	    grid-row-end: 6;
	}
	.header-content h2 {
	    font-size: 20px;
	}
	p.p-first,
	p.p-second {
		color: #777777;
	    font-size: 14px;
	    line-height: 18px;
	}
	.header-content p span {
		margin-top: 10px;
    	padding-bottom: 0px;
	}
	.video-active input[type="image"] {
	    left: 45%;
	    bottom: 40%;
	}
	.video-preview1 input[type="image"], 
	.video-preview2 input[type="image"] {
	    position: absolute;
	    left: 37%;
	    bottom: 26%;
	    width: 25.5%;
	}
	.main-container {
    	width: 70%;
	}
	.instractors img{
		width: 100%;
	}
	.instractors {
	    margin-top: 150px;
	    grid-template-columns: 336px;
	}
	.instractors .instractor{
	    grid-column-start: 1;
	    grid-column-end: 2;
	}
	.instractors h2 {
    	padding-bottom: 60px;
	}
	.instractor p {
    	padding-top: 0px;
	}
	.instractor p:nth-child(3) {
    	padding-top: 0px;
    	margin-bottom: 50px;
    	border-bottom: 1px solid #ccc;
	}
	.blogs {
		margin: 150px 0;
    	margin-bottom: 130px;;
	}
	.blog img {
    	width: 100%;
	}
	.blogs h2 {
    	margin-bottom: 50px;
	}
	.blog h3 {
	    font-size: 26px;
	}
	.blog-content {
		width: 100%;
    	margin-top: 15px;
    	text-align: center;
	}
	.blog-content h3{
		margin-bottom: 15px;
	}
	.blog-content p{
		margin-bottom: 20px;
	}
	.blog {
	    flex-direction: column-reverse;
	    align-items: start;
	}
	.margin-blog{
		flex-direction: column;
	    margin-bottom: 20px;
	}
	.footer-content {
		width: 80%;
		padding: 20px 0 20px;
	}
	.left h4 {
    	font-size: 18px;
    	width: 80%;
	}
	.right p {
		font-size: 16px;
	}
	.footer-content {
    	flex-direction: column;
    }
    .left h4 {
    	width: 100%;
    	text-align: center;
	}
	.right p {
    	margin-top: 10px;
	}
}